<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSPlayGames</title>
    <style>
      .s_news {
        display: flex;
      }

      .news {
        border: 1px solid #000;
        padding: 45px;
        border-radius: 5px;
        background-color: #eee;
        margin: 5px;
      }
      .s_games {
        display: flex;
      }

      .games {
        border: 1px solid #000;
        padding: 45px;
        border-radius: 5px;
        background-color: #eee;
        margin: 5px;
      }
      .s_signup {
        display: flex;
      }

      .signup {
        border: 1px solid #000;
        padding: 45px;
        border-radius: 5px;
        background-color: #eee;
        margin: 5px;
      }

    </style>
  </head>
  <body>
    <header>
      <div>
        <nav>
          <div>
            <h1>DSPlayGames</h1>
          </div>
          <div>
            <ul>
              <li><a href="#news">Notícias</a></li>
              <li><a href="#games">Jogos</a></li>
              <li><a href="#signup">Inscreva-se</a></li>
            </ul>
          </div>

          <div>
            <img src="img/user.png" alt="imagem do usuário" />
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section id="news">
        <h2>Últimas Notícias</h2>

        <div class="news">
          <h3>Título principal da notícia</h3>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            vitae ducimus aperiam.
          </h4>
          <hr></hr>
          <h5>23/02/2022</h5>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            vitae ducimus aperiam. Harum, in dicta? Perspiciatis nam, facilis
            nesciunt, expedita esse labore officiis ut ipsam voluptates aperiam
            laboriosam sequi! Expedita vitae iste quae veniam molestiae ea ad
            alias maiores. Numquam dolor eaque recusandae eius nihil quibusdam
            esse nisi asperiores in nulla dicta distinctio aliquid ullam
            aspernatur ad amet fugit dolorem sapiente veritatis quo, rem a.
            Molestiae qui sed enim! Laborum doloribus nisi quia dolore obcaecati
            reiciendis quae, numquam consectetur sed animi temporibus inventore
            nemo. Asperiores fugit rerum, placeat quas in nobis obcaecati
            similique quae assumenda culpa ab sit voluptatum molestiae
            voluptates facilis optio recusandae tempore nihil atque et nesciunt
            nemo perferendis adipisci harum. Corrupti eum autem veritatis et
            beatae reiciendis, deleniti corporis, voluptas, eaque ipsa nemo
            odio? Eligendi sapiente id enim quibusdam, repudiandae optio error!
            Vitae perspiciatis voluptatem sequi nostrum necessitatibus culpa
            fuga ...
          </p>
          <h4>Ler mais...</h4>
        </div>

        <div class="news">
          <h3>Título principal da notícia</h3>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            vitae ducimus aperiam.
          </h4>
          <hr></hr>
          <h5>23/02/2022</h5>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            vitae ducimus aperiam. Harum, in dicta? Perspiciatis nam, facilis
            nesciunt, expedita esse labore officiis ut ipsam voluptates aperiam
            laboriosam sequi! Expedita vitae iste quae veniam molestiae ea ad
            alias maiores. Numquam dolor eaque recusandae eius nihil quibusdam
            esse nisi asperiores in nulla dicta distinctio aliquid ullam
            aspernatur ad amet fugit dolorem sapiente veritatis quo, rem a.
            Molestiae qui sed enim! Laborum doloribus nisi quia dolore obcaecati
            reiciendis quae, numquam consectetur sed animi temporibus inventore
            nemo. Asperiores fugit rerum, placeat quas in nobis obcaecati
            similique quae assumenda culpa ab sit voluptatum molestiae
            voluptates facilis optio recusandae tempore nihil atque et nesciunt
            nemo perferendis adipisci harum. Corrupti eum autem veritatis et
            beatae reiciendis, deleniti corporis, voluptas, eaque ipsa nemo
            odio? Eligendi sapiente id enim quibusdam, repudiandae optio error!
            Vitae perspiciatis voluptatem sequi nostrum necessitatibus culpa
            fuga ...
          </p>
          <h4>Ler mais...</h4>
        </div>

        <input type="button" value="carregar mais" />
      </section>

      <section id="games">
        <h2>Jogos</h2>

        <div class="s_games">
          <div class="games">
            <img src="img/game.png" alt="Imagem jogo Horizon Forbidden West" />
            <div>
              <h3>Horizon Forbidden West</h3>
              <p><span>De</span> Sony Interactive Entertainment</p>
              <p>9.7</p>
            </div>
          </div>
          <div class="games">
            <img src="img/game.png" alt="Imagem jogo Horizon Forbidden West" />
            <div>
              <h3>Horizon Forbidden West</h3>
              <p><span>De</span> Sony Interactive Entertainment</p>
              <p>9.7</p>
            </div>
          </div>
          <div class="games">
            <img src="img/game.png" alt="Imagem jogo Horizon Forbidden West" />
            <div>
              <h3>Horizon Forbidden West</h3>
              <p><span>De</span> Sony Interactive Entertainment</p>
              <p>9.7</p>
            </div>
          </div>
        </div>
      </section>

      <section id="signup">
        <h2>Faça sua inscrição</h2>

        <form class="signup">
          <div>
            <label for="ctrl-name"></label>
            <input
              id="ctrl-name"
              name="name"
              type="text"
              placeholder="Nome completo"
            />
          </div>
          <div>
            <label for="ctrl-email"></label>
            <input
              id="ctrl-email"
              name="email"
              type="email"
              placeholder="Email"
            />
          </div>

          <div>
            <label for="ctrl-plataforma">Qual sua platafora preferida?</label>
            <div id="ctrl-plataforma">
              <input type="radio" name="plataforma" id="ctrl-plataforma-pc" />
              <label for="ctrl-plataforma-pc">Pc</label>
              <input type="radio" name="plataforma" id="ctrl-plataforma-xbox" />
              <label for="ctrl-plataforma-xbox">Xbox</label>
              <input
                type="radio"
                name="plataforma"
                id="ctrl-plataforma-playstation"
              />
              <label for="ctrl-plataforma-playstation">Playstation</label>
            </div>
          </div>

          <div>
            <input id="subscribeNews" name="subscribe" type="checkbox" />
            <label for="subscribeNews">Desejo receber novidades.</label>
          </div>

          <div>
            <div>
              <input type="submit" value="enviar" />
            </div>

            <div>
              <input type="reset" value="limpar" />
            </div>
          </div>
        </form>
      </section>
    </main>

    <footer>
      <div>
        <div>
          <p>@dsplaygames</p>
          <p>/dsplaygames</p>
        </div>
        <div>
          <p>DS Play Games Ltda. Todos direitos reservados</p>
        </div>
        <div>
          <p>Política de privacidade</p>
          <p>Termos de uso</p>
        </div>
      </div>
    </footer>
  </body>
</html>
